spring.application.name=PeerLink-File Sharing System
#spring.profiles.active=dev
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PeerLink1
spring.datasource.username=root
spring.datasource.password=bunny28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

logging.level.root=INFO
logging.level.com.peerlink=DEBUG
spring.docker.compose.enabled=false

file.storage.path=C:/Storage1

# ========================
# UPLOAD CONFIGURATION
# ========================
upload.chunk.size=5242880
upload.temp.directory=./uploads/temp
upload.final.directory=./uploads/final
upload.session.ttl=86400

# ========================
# LOGGING
# ========================
logging.level.org.springframework.data.redis=DEBUG


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

